# PararrelExec_Cucumber_TestNG

./: pom.xml
src/test/java/hooks/: hooks.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDef/: stepDef.java
src/test/resources/features/: test.feature
testReports/CucumberReports/: Cucumber.html
